WfDesignerWpf/NewTypeWindow.xaml

<Window x:Class="WfDesignerWpf.NewTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WfDesignerWpf"
        mc:Ignorable="d"
        Title="NewTypeWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Grid.Column="0" Grid.Row="1" />
        <StackPanel Grid.ColumnSpan="3">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Type" Click="MenuItem_Click_NewType"/>
                    <MenuItem Header="Save Type" Click="MenuItem_Click_SaveType"/>
                    <Separator/>
                    <MenuItem Header="Add Filed" Click="MenuItem_Click_AddField"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1">
            <TabItem Header="Toolbox">
                <ContentControl Name="toolboxPanel"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
            <TabItem Header="TypeDesigner">
                <StackPanel Name="StackPanel"></StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
